In [3]:
import pandas
import numpy

In [7]:
carDataDirectory = "/home/ubuntu/.machine-learning/data/car_stuff/"
carDataCSV = "{}OLX_Car_Data_CSV.csv".format(carDataDirectory)

In [9]:
carsDF = pandas.read_csv(carDataCSV,header=0,encoding = 'unicode_escape')

In [10]:
carsDF.head()

,Brand,Condition,Fuel,KMs Driven,Model,Price,Registered City,Transaction Type,Year
0,Toyota,Used,Diesel,1.0,Prado,2100000,Karachi,Cash,1997.0
1,Suzuki,Used,Petrol,100000.0,Bolan,380000,Karachi,Cash,2006.0
2,Suzuki,Used,CNG,12345.0,Bolan,340000,Karachi,Cash,1998.0
3,Suzuki,Used,Petrol,94000.0,Alto,535000,Karachi,Cash,2010.0
4,Toyota,Used,Petrol,100000.0,Corolla XLI,1430000,Karachi,Cash,2013.0

In [14]:
categoricalVariables = ['Brand', 'Condition', 'Fuel','Model','Registered City','Transaction Type']
continuousVariables = ['Year','KMs Driven']

In [6]:
# Categorical to dictionary
# datframe to tensor
# ???
# Profit!!

In [12]:
categoricalDF = carsDF[categoricalVariables].fillna('')
categoricalDF.head()

    Brand Condition    Fuel        Model Registered City Transaction Type
0  Toyota      Used  Diesel        Prado         Karachi             Cash
1  Suzuki      Used  Petrol        Bolan         Karachi             Cash
2  Suzuki      Used     CNG        Bolan         Karachi             Cash
3  Suzuki      Used  Petrol         Alto         Karachi             Cash
4  Toyota      Used  Petrol  Corolla XLI         Karachi             Cash

In [15]:
continuousDF = carsDF[continuousVariables].fillna(-1)
continuousDF.head()

     Year  KMs Driven
0  1997.0         1.0
1  2006.0    100000.0
2  1998.0     12345.0
3  2010.0     94000.0
4  2013.0    100000.0

In [16]:
from functools import reduce

In [17]:
categoricalVariableDictionary = {}
for categoricalVariable in categoricalVariables:
    vocab = categoricalDF[categoricalVariable].str.lower().unique()
    def _toDictionary(dictionary, vocabItem):
        index, vocabToken = vocabItem
        dictionary[vocabToken] = index
        return dictionary
    categoricalVariableDictionary[categoricalVariable] = reduce(_toDictionary, enumerate(vocab), {})

In [18]:
for key, dick in categoricalVariableDictionary.items():
    print("{}: has this many: {}".format(key.upper(), len(dick.items())))

BRAND: has this many: 24
CONDITION: has this many: 3
FUEL: has this many: 6
MODEL: has this many: 304
REGISTERED CITY: has this many: 62
TRANSACTION TYPE: has this many: 3

In [19]:
for categoricalVar, dictionaryDude in categoricalVariableDictionary.items():
    categoricalDF[categoricalVar] = categoricalDF[categoricalVar].apply(lambda item: dictionaryDude[item.lower()])

In [20]:
categoricalDF.head(-2)

       Brand  Condition  Fuel  Model  Registered City  Transaction Type
0          0          0     0      0                0                 0
1          1          0     1      1                0                 0
2          1          0     2      1                0                 0
3          1          0     1      2                0                 0
4          0          0     1      3                0                 0
...      ...        ...   ...    ...              ...               ...
24966      0          0     1    241                5                 0
24967     19          2     5    119               19                 2
24968      0          0     2     31                5                 0
24969      3          1     1     29                0                 0
24970      6          0     2     17               19                 0

[24971 rows x 6 columns]

In [21]:
continuousDF.head(-2)

         Year  KMs Driven
0      1997.0         1.0
1      2006.0    100000.0
2      1998.0     12345.0
3      2010.0     94000.0
4      2013.0    100000.0
...       ...         ...
24966  2011.0     76190.0
24967    -1.0        -1.0
24968  2001.0    200000.0
24969  2004.0     10000.0
24970  2000.0    158715.0

[24971 rows x 2 columns]

In [22]:
xDataSet = categoricalDF.join(continuousDF, how='outer')

In [23]:
xDataSet.head()

,Brand,Condition,Fuel,Model,Registered City,Transaction Type,Year,KMs Driven
0,0,0,0,0,0,0,1997.0,1.0
1,1,0,1,1,0,0,2006.0,100000.0
2,1,0,2,1,0,0,1998.0,12345.0
3,1,0,1,2,0,0,2010.0,94000.0
4,0,0,1,3,0,0,2013.0,100000.0

In [24]:
yDataSet = carsDF['Price']

In [25]:
yDataSet.head()

0    2100000
1     380000
2     340000
3     535000
4    1430000
Name: Price, dtype: int64

In [26]:
yDataSet.to_csv('pakistan_car_labels.csv')

/home/ubuntu/anaconda3/envs/swift-env/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: The signature of `Series.to_csv` was aligned to that of `DataFrame.to_csv`, and argument 'header' will change its default value from False to True: please pass an explicit value to suppress this warning.
  """Entry point for launching an IPython kernel.

In [27]:
xDataSet.to_csv('pakistan_car_x_data.csv')

In [28]:
!ls -la

total 1660
drwxrwxr-x 10 ubuntu ubuntu   4096 Oct  6 13:57 .
drwxrwxr-x  5 ubuntu ubuntu   4096 Sep 15 12:51 ..
drwxrwxr-x  8 ubuntu ubuntu   4096 Oct  6 13:48 .git
-rw-rw-r--  1 ubuntu ubuntu     28 Sep 14 22:52 .gitignore
drwxrwxr-x  2 ubuntu ubuntu   4096 Oct  6 13:11 .ipynb_checkpoints
-rw-rw-r--  1 ubuntu ubuntu  20193 Oct  6 13:47 Layer_Refined.ipynb
drwxrwxr-x  3 ubuntu ubuntu   4096 Sep 30 14:05 SchwiftyNotebook_auto_diffy
drwxrwxr-x  3 ubuntu ubuntu   4096 Oct  6 12:39 SchwiftyNotebook_batch_boi
drwxrwxr-x  3 ubuntu ubuntu   4096 Sep 26 23:08 SchwiftyNotebook_convolution_model
drwxrwxr-x  3 ubuntu ubuntu   4096 Sep 15 12:56 SchwiftyNotebook_initial_setup
drwxrwxr-x  3 ubuntu ubuntu   4096 Sep 15 13:06 SchwiftyNotebook_matrix_multiplication
-rw-------  1 ubuntu ubuntu   3440 Oct  1 23:06 TutorialDatasetCSVAPI.swift
-rw-rw-r--  1 ubuntu ubuntu  85726 Sep 30 14:21 auto_diffy.ipynb
-rw-rw-r--  1 ubuntu ubuntu  32126 Oct  6 13:20 batch_boi.ipynb
-rw-rw-r--  1 ubuntu ubuntu    460 Sep 14 22:52 blank_swift.ipynb
-rw-rw-r--  1 ubuntu ubuntu 126406 Oct  6 12:43 convolution_model.ipynb
-rw-rw-r--  1 ubuntu ubuntu 118138 Sep 23 14:14 convolutional_neural_network_deprcated.ipynb
-rw-rw-r--  1 ubuntu ubuntu   4878 Sep 16 23:42 deep-learning-box.sh
-rw-rw-r--  1 ubuntu ubuntu    622 Sep 14 22:57 inference.swift
-rw-rw-r--  1 ubuntu ubuntu  19128 Sep 15 12:56 initial_setup.ipynb
-rw-rw-r--  1 ubuntu ubuntu  31236 Sep 15 13:06 matrix_multiplication.ipynb
-rw-rw-r--  1 ubuntu ubuntu 321024 Oct  6 13:57 pakistan_car_labels.csv
-rw-rw-r--  1 ubuntu ubuntu 829646 Oct  6 13:57 pakistan_car_x_data.csv
-rw-rw-r--  1 ubuntu ubuntu  34919 Oct  6 13:56 python_sandbox.ipynb
drwxrwxr-x  4 ubuntu ubuntu   4096 Sep 30 13:10 swift-install
-rw-rw-r--  1 ubuntu ubuntu   3300 Sep 29 14:30 tensorflow_sandbox.ipynb